# MinimarketProyect

./: .gitignore  Minimarket.sln  README.md
Minimarket.Api/: Minimarket.Api.csproj  Minimarket.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Minimarket.Api/Controllers/: DownloadController.cs  ProductController.cs  ProductInSaleController.cs  SaleController.cs  SecurityController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Minimarket.Api/Data/: MinimarketContextTemp.cs  Security.cs
Minimarket.Api/Properties/: launchSettings.json  serviceDependencies.minimarket-api - Web Deploy.json
Minimarket.Api/Responses/: ApiResponse.cs
Minimarket.Api/wwwroot/: Minimarket.postman_collection.json
Minimarket.Core/: Minimarket.Core.csproj
Minimarket.Core/CustomEntities/: AgeOfUsersResponse.cs  AgeUsersPaginationResponse.cs  ErrorResponse.cs  GetProductsInSaleDetailsResponse.cs  GetProductsOrderByQuantitySoldResponse.cs  IdProductResponse.cs  Message.cs  PagedList.cs  Pagination.cs  ProductInSaleDetailsPagination.cs  ProductQuantityBySalePagination.cs  ProductQuantityBySaleResponse.cs  ProductQueriesResponse.cs  ProductSoldQueryPaginationResponse.cs  ProductWithHighestQuantityInSaleResponse.cs  ResponseData.cs  SummarizeTypeOfUsers.cs  SummarizeUserTypePagination.cs  UserResponse.cs  UserWithMostSalesResponse.cs
Minimarket.Core/Entities/: BaseEntity.cs  Product.cs  ProductInSale.cs  Sale.cs  Security.cs  User.cs  UserLogin.cs  VwSaleTotal.cs
Minimarket.Core/Enum/: DatabaseProvider.cs  RoleType.cs  TypeMessage.cs
Minimarket.Core/Exceptions/: BussinesException.cs
Minimarket.Core/Interface/: IUserRespository.cs  IUserService.cs
Minimarket.Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IPasswordService.cs  IProductInSaleRepository.cs  IProductInSaleService.cs  IProductRepository.cs  IProductRespository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRespository.cs  IUserService.cs
Minimarket.Core/QueryFilters/: PaginationQueryFilter.cs  ProductInSaleQueryFilter.cs  ProductQueryFilter.cs  SaleQueryFilter.cs  UserQueryFilter.cs
Minimarket.Core/Services/: PasswordService.cs  ProductInSaleService.cs  ProductService.cs  SaleService.cs  SecurityService.cs  UserService.cs
Minimarket.Infraestructure/Data/: MinimarketContext.cs  (+5 more)
(+40 files in other folders)
