<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IProductRepository.cs" />
    <Compile Remove="Interfaces\ISaleRepository.cs" />
    <Compile Remove="Interfaces\IUserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomEntities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

</Project>
